@import transition
$global-font: 14px "Lucida Grande", Helvetica, Arial, sans-serif 

html, body
  margin: 0
  font: $global-font

a
  text-decoration: none
  color: inherit
  height: 20px

// main greeting classes
div#greeting-container
  position: absolute
  width: 100%
  height: 200px
  top: 50%
  left: 25%
  margin-top: -120px

h1#greeting-text
  margin: 0
  font-size: 2.5em

p#greeting-description
  margin: 0
  font-size: 1.2em

// social media classes

.social-icon
  font-size: 2rem
  padding-top: 7px
  width: 100%

.social-link
  $instagram-color: #c1558b
  width: 50%
  padding-left: 0
  +transition(all 1.5s ease)

  &:hover 
    padding-left: 300px